<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="654.0" prefWidth="957.0" style="-fx-min-height: 1080; -fx-max-height: 1080;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.tharindusathis.jomodoro.controller.FullScreenController">
   <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
      <BorderPane fx:id="timerView" prefHeight="467.0" prefWidth="686.0">
         <center>
            <VBox alignment="CENTER" prefHeight="513.0" prefWidth="749.0" spacing="30.0"
                  BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets/>
               </BorderPane.margin>
               <HBox alignment="CENTER" spacing="30.0">
                  <BorderPane prefHeight="200.0" prefWidth="200.0"
                              stylesheets="@../styles/fullscreen-stage.css">
                     <right>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="spinner-bg"
                                    stylesheets="@../styles/fullscreen-stage.css"
                                    BorderPane.alignment="CENTER_RIGHT">
                           <bottom>
                              <Button mnemonicParsing="false"
                                      onAction="#btnSpinnerTimeDownOnAction"
                                      stylesheets="@../styles/fullscreen-stage.css"
                                      BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="spinner-btn"/>
                                    <String fx:value="spinner-btn-down"/>
                                 </styleClass>
                              </Button>
                           </bottom>
                           <top>
                              <Button contentDisplay="GRAPHIC_ONLY"
                                      graphicTextGap="0.0" maxHeight="72.0" maxWidth="83.0"
                                      mnemonicParsing="false" onAction="#btnSpinnerTimeUpOnAction"
                                      prefHeight="72.0" prefWidth="83.0"
                                      stylesheets="@../styles/fullscreen-stage.css"
                                      BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="spinner-btn"/>
                                    <String fx:value="spinner-btn-up"/>
                                 </styleClass>
                              </Button>
                           </top>
                           <BorderPane.margin>
                              <Insets right="-2.0"/>
                           </BorderPane.margin>
                        </BorderPane>
                     </right>
                     <styleClass>
                        <String fx:value="txt-input-bg"/>
                        <String fx:value="txt-input-small"/>
                     </styleClass>
                     <center>
                        <TextField fx:id="timeTextBox" alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="126.0"
                                   styleClass="txt-input" stylesheets="@../styles/fullscreen-stage.css"
                                   text="999" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </BorderPane.margin>
                           <font>
                              <Font name="Webdings" size="17.0"/>
                           </font>
                        </TextField>
                     </center>
                     <left>
                        <Pane styleClass="txt-input-graphic" stylesheets="@../styles/fullscreen-stage.css"
                              BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0"/>
                           </BorderPane.margin>
                           <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                      preserveRatio="true">
                              <Image url="@../icons/txt-graphic-time.png"/>
                           </ImageView>
                        </Pane>
                     </left>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@../styles/fullscreen-stage.css">
                     <right>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="spinner-bg"
                                    stylesheets="@../styles/fullscreen-stage.css"
                                    BorderPane.alignment="CENTER_RIGHT">
                           <bottom>
                              <Button mnemonicParsing="false"
                                      onAction="#btnSpinnerBreakDownOnAction"
                                      stylesheets="@../styles/fullscreen-stage.css"
                                      BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="spinner-btn"/>
                                    <String fx:value="spinner-btn-down"/>
                                 </styleClass>
                              </Button>
                           </bottom>
                           <top>
                              <Button contentDisplay="GRAPHIC_ONLY"
                                      graphicTextGap="0.0" maxHeight="72.0" maxWidth="83.0"
                                      mnemonicParsing="false" onAction="#btnSpinnerBreakUpOnAction"
                                      prefHeight="72.0" prefWidth="83.0"
                                      stylesheets="@../styles/fullscreen-stage.css"
                                      BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="spinner-btn"/>
                                    <String fx:value="spinner-btn-up"/>
                                 </styleClass>
                              </Button>
                           </top>
                           <BorderPane.margin>
                              <Insets right="-2.0"/>
                           </BorderPane.margin>
                        </BorderPane>
                     </right>
                     <styleClass>
                        <String fx:value="txt-input-bg"/>
                        <String fx:value="txt-input-small"/>
                     </styleClass>
                     <center>
                        <TextField fx:id="breakTextBox" alignment="CENTER_RIGHT" prefHeight="80.0"
                                   prefWidth="126.0" styleClass="txt-input"
                                   stylesheets="@../styles/fullscreen-stage.css" text="999"
                                   BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </BorderPane.margin>
                           <font>
                              <Font name="Webdings" size="17.0"/>
                           </font>
                        </TextField>
                     </center>
                     <left>
                        <Pane styleClass="txt-input-graphic" stylesheets="@../styles/fullscreen-stage.css"
                              BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0"/>
                           </BorderPane.margin>
                           <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                      preserveRatio="true">
                              <Image url="@../icons/txt-graphic-break.png"/>
                           </ImageView>
                        </Pane>
                     </left>
                  </BorderPane>
               </HBox>
               <BorderPane prefHeight="200.0" prefWidth="200.0"
                           stylesheets="@../styles/fullscreen-stage.css">
                  <styleClass>
                     <String fx:value="txt-input-bg"/>
                     <String fx:value="txt-input-large"/>
                  </styleClass>
                  <center>
                     <TextField fx:id="tagTextBox" alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="126.0"
                                promptText="task label..." styleClass="txt-input"
                                stylesheets="@../styles/fullscreen-stage.css" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </BorderPane.margin>
                        <font>
                           <Font name="Webdings" size="17.0"/>
                        </font>
                     </TextField>
                  </center>
                  <left>
                     <Pane styleClass="txt-input-graphic" stylesheets="@../styles/fullscreen-stage.css"
                           BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                           <Insets bottom="20.0" left="20.0" top="20.0"/>
                        </BorderPane.margin>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../icons/txt-graphic-tag.png"/>
                        </ImageView>
                     </Pane>
                  </left>
               </BorderPane>
               <HBox alignment="CENTER" spacing="20.0">
                  <VBox.margin>
                     <Insets top="70.0"/>
                  </VBox.margin>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                          onAction="#btnCloseOnAction" styleClass="btn-x-fullscreen"
                          stylesheets="@../styles/fullscreen-stage.css" text="X" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria Bold" size="12.0"/>
                     </font>
                  </Button>
                  <Button layoutX="280.0" layoutY="10.0" mnemonicParsing="false"
                          onAction="#btnStartOnAction" styleClass="btn-start-fullscreen"
                          stylesheets="@../styles/fullscreen-stage.css" text="Start"/>
               </HBox>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="breakView" layoutX="10.0" layoutY="10.0" prefHeight="467.0" prefWidth="686.0">
         <center>
            <VBox alignment="CENTER" prefHeight="513.0" prefWidth="749.0" spacing="30.0"
                  BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets/>
               </BorderPane.margin>
               <HBox alignment="CENTER" spacing="30.0">
                  <Pane cacheShape="false" prefHeight="200.0" prefWidth="200.0" styleClass="break-graphic"
                        stylesheets="@../styles/fullscreen-stage.css"/>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="40.0" left="20.0"/>
                     </HBox.margin>
                     <Label fx:id="lblTimer" styleClass="lbl-timer"
                            stylesheets="@../styles/fullscreen-stage.css" text="00:00">
                        <font>
                           <Font name="Webdings" size="180.0"/>
                        </font>
                     </Label>
                     <ProgressBar fx:id="breakProgressBar" prefHeight="18.0" prefWidth="456.0"
                                  progress="0.0"/>
                  </VBox>
               </HBox>
               <HBox alignment="CENTER" spacing="20.0">
                  <VBox.margin>
                     <Insets top="70.0"/>
                  </VBox.margin>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                          onAction="#btnCloseOnAction" styleClass="btn-x-fullscreen"
                          stylesheets="@../styles/fullscreen-stage.css" text="X" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria Bold" size="12.0"/>
                     </font>
                  </Button>
                  <Button layoutX="280.0" layoutY="10.0" mnemonicParsing="false"
                          onAction="#handleBtnFinishBreak" styleClass="btn-start-fullscreen"
                          stylesheets="@../styles/fullscreen-stage.css" text="Finish"/>
               </HBox>
            </VBox>
         </center>
      </BorderPane>
   </StackPane>
</AnchorPane>
