<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="paneParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0" styleClass="main-window" stylesheets="@../styles/styles-mainview.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.tharindusathis.jomodoro.controller.MainController">
   <children>
      <StackPane>
         <children>
            <BorderPane fx:id="mainView" onMouseEntered="#handleMouseEnteredMainView" onMouseExited="#handleMouseExitedMainView" prefHeight="200.0" prefWidth="200.0" styleClass="main-bg" stylesheets="@../styles/styles-mainview.css">
               <bottom>
                  <AnchorPane maxHeight="92.0" minHeight="92.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="tagBtnMainView" mnemonicParsing="false" styleClass="tag-btn-default" stylesheets="@../styles/styles-mainview.css" text="Button" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" />
                     </children>
                  </AnchorPane>
               </bottom>
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblTimer" alignment="TOP_CENTER" mouseTransparent="true" prefHeight="301.6" prefWidth="720.0" styleClass="timer-text-default" stylesheets="@../styles/styles-mainview.css" text="26:48" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets left="30.0" right="30.0" />
                           </opaqueInsets>
                           <font>
                              <Font name="Webdings" size="250.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
            <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCtrlMainView" mnemonicParsing="false" onAction="#handleBtnCtrlMainView" onMouseDragged="#handleOnMouseDraggedBtnCtrlMainView" onMouseEntered="#handleMouseEnteredBtnCtrlMainView" onMousePressed="#handleOnMousePressedBtnCtrlMainView" styleClass="ctrl-btn" stylesheets="@../styles/styles-mainview.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="ctrlView">
         <children>
            <BorderPane styleClass="main-bg" stylesheets="@../styles/styles-mainview.css">
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblTimerSmall" layoutX="21.0" layoutY="-12.0" styleClass="timer-text-small" stylesheets="@../styles/styles-mainview.css" text="26:48" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="-3.0">
                           <opaqueInsets>
                              <Insets left="30.0" right="30.0" />
                           </opaqueInsets>
                        </Label>
                        <Button fx:id="tagBtnCtrlView" maxWidth="422.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="422.0" styleClass="tag-btn-small" stylesheets="@../styles/styles-mainview.css" text="Button" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <bottom>
                  <StackPane styleClass="ctrl-btn-area-stack-pane" stylesheets="@../styles/styles-mainview.css" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <BorderPane onMouseEntered="#handleMouseEnteredBtnCtrlCtrlView" pickOnBounds="false" prefHeight="118.0" prefWidth="720.0">
                           <bottom>
                              <AnchorPane maxHeight="92.0" minHeight="92.0" pickOnBounds="false" prefHeight="92.0" prefWidth="674.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnCtrlCtrlView" layoutX="379.0" layoutY="54.0" mnemonicParsing="false" onMouseDragged="#handleOnMouseDraggedBtnCtrlCtrlView" onMouseEntered="#handleMouseEnteredBtnCtrlCtrlView" onMouseExited="#handleMouseExitedBtnCtrlCtrlView" onMousePressed="#handleOnMousePressedBtnCtrlCtrlView" onMouseReleased="#handleOnMouseReleasedBtnCtrlCtrlView" styleClass="ctrl-btn-mini" stylesheets="@../styles/styles-mainview.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                        <GridPane fx:id="gridPaneCtrlBtnArea" onMouseDragged="#handleOnMouseDraggedCtrlBtnArea" onMousePressed="#handleOnMousePressedCtrlBtnArea" onMouseReleased="#handleOnMouseReleasedCtrlBtnArea" styleClass="ctrl-btn-area" stylesheets="@../styles/styles-mainview.css">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#handleBtnSettings" stylesheets="@../styles/styles-mainview.css" GridPane.valignment="TOP">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-settings" />
                                 </styleClass>
                                  <tooltip><Tooltip text="Settings" /></tooltip>
                              </Button>
                              <Button fx:id="btnRestart" layoutX="10.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBtnReset" stylesheets="@../styles/styles-mainview.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-restart" />
                                 </styleClass>
                                 <tooltip>
                                    <Tooltip text="Restart Timer" />
                                 </tooltip></Button>
                              <Button fx:id="btnAdd" layoutX="10.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBtnAdd" stylesheets="@../styles/styles-mainview.css" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-add" />
                                 </styleClass>
                                 <tooltip>
                                    <Tooltip text="Add Time" />
                                 </tooltip></Button>
                              <Button fx:id="btnQuit" layoutX="10.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBtnQuit" stylesheets="@../styles/styles-mainview.css" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-close" />
                                 </styleClass>
                                 <tooltip>
                                    <Tooltip text="Quit" />
                                 </tooltip></Button>
                              <Button fx:id="btnBreak" layoutX="10.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBtnBreak" stylesheets="@../styles/styles-mainview.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-break" />
                                 </styleClass>
                                 <tooltip>
                                    <Tooltip text="Break" />
                                 </tooltip></Button>
                              <Button fx:id="btnStart" layoutX="10.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBtnStart" stylesheets="@../styles/styles-mainview.css" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <tooltip>
                                    <Tooltip text="Play/pause" />
                                 </tooltip>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-start" />
                                 </styleClass>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <StackPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </StackPane.margin>
                        </GridPane>
                     </children>
                  </StackPane>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="outerPath" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" styleClass="outer-path" stylesheets="@../styles/styles-mainview.css" visible="false" />
   </children>
</StackPane>
