<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane mouseTransparent="true" pickOnBounds="false" prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tharindusathis.jomodoro.controller.NotifyFlashScreenController">
   <children>
      <StackPane layoutX="34.0" layoutY="67.0" mouseTransparent="true" pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane mouseTransparent="true" pickOnBounds="false">
               <children>
                  <Rectangle fx:id="notifyRect" fill="#1f93ff36" height="276.0" mouseTransparent="true" pickOnBounds="false"  stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="454.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
